##Api configuration##
apiUrl:https://api.github.com/search/repositories?q=created:>creationTime&sort=stars&order=desc&per_page=100
apiDateKey:creationTime
numberOfDays:30
server.servlet.contextPath=/backendCodingChallenge
